* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header content */
body {
    font-family: 'Open Sans', sans-serif;
}

img {
    width: 100%;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 23vw;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0px;
    width: 100%;
    height: 65px;
    background-color: #ffffff;
    box-shadow: #32325e67 0px 0px 12px
}

header h1 {
    font-size: 18px;
}

.profile {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
}

.profile span {
    font-size: 11px;
    font-weight: 300;
}

.profile>img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
}

/* main content */
main {
    display: flex;
    justify-content: center;
    width: 100vw;
    margin:90px auto;
    column-gap: 30px;
}

.left-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 52vw;
}

video {
    /* position: inherit; */
    width: 100%;
}

i{
    position: absolute;
    font-size: 4vw;
    left: 50%;
    top:40%;
    color: #ffffff;
}

.fa-circle-play{
    display: block;
}

.fa-circle-pause{
    display: none;
}

.left-container h1 {
    font-size: 23px;
    font-weight: 400;
}

.description-txt {
    font-size: 13px;
    line-height: 23px;
    font-weight: 300;
}

hr ,.hidden-hr{
    border: solid 0.5px #e0e0e0;
}

.comment-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.comment-container h1 {
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 1px;
}

.comment-card {
    display: flex;
    column-gap: 15px;
}

.comment-card img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.details h5 {
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

.comment-txt {
    font-size: 12.3px;
    font-weight: 300;
    line-height: 20px;
    margin-top: 5px;
}

.hidden-hr{
    display: none;
}

.right-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    width: 16vw;
    row-gap: 10px;
    margin-top: 5px;
}

.right-container h1 {
    font-size: 1.05em;
    letter-spacing: 1px;
}

.poster-card {
    margin-top: 0px;
    width: 100%;
    cursor: pointer;
}

.chat-icon {
    position: fixed;
    bottom: 30px;
    right: 35px;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #cc20bb;
    cursor: pointer;
    background-image: url('/images/logo.png');
    background-size: 55%;
    background-repeat: no-repeat;
    background-position:center;
}


footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    column-gap: 435px;
    background-color: #222222;
    font-size: 13px;
    font-weight:600;
    color: #ffffff;
    height: 70px;
    margin-top: -60px;
}

.copy-icon{
    font-size: 17px;
    font-weight: 100;
    margin-right: 8px;
}


@media screen and (max-width:767px) {
    header{
        justify-content: space-between;
        column-gap: 5px;
        padding-left: 20px;
        padding-right: 20px;
    }

    header span{
        display: none;
    }

    main {
        width: 95vw;
        flex-wrap: wrap;
    }

    .left-container{
        width: 95vw;
    }

    .hidden-hr{
        display: block;
    }

    .right-container{
        margin-top: 20px;
        width: 95vw;
    }

    .chat-icon{
        bottom: 25px;
        right: 15px;
    }

    footer{
        flex-direction: column;
        justify-content: center;
        font-size: 15px;
        height: 90px;
    }
    footer p{
        font-size: 1.5em;
    }

}


/* font import */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');